# Development
NODE_ENV=development
MONGO_URI=mongodb+srv://namdt2003:namdt2003@mern.vgkermm.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=mern
PORT=8000
JWT_SECRET=dangtrannam
FRONTEND_URL=http://localhost:5173
REDIS_PASSWORD
ACCESS_SECRET=asd@ngtr@nn@m
REFRESH_SECRET=rsd@ngtr@nn@m
CLIENT_URL=http://localhost:5173

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nam.dt161@gmail.com
MAIL_PASS=fxly tgig qpba njrj
MAIL_FROM="Readify <nam.dt161@gmail.com>"