NODE_ENV=
MONGO_URI=
PORT=8000
JWT_SECRET=
FRONTEND_URL=http://localhost:5173
REDIS_PASSWORD
ACCESS_SECRET=
REFRESH_SECRET=
CLIENT_URL=http://localhost:5173

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nam.dt161@gmail.com
MAIL_PASS=fxly tgig qpba njrj
MAIL_FROM="Readify <nam.dt161@gmail.com>"